src/TemplatePrism/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        xmlns:ioc="clr-namespace:Prism.Ioc;assembly=Prism.Forms"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:styling="using:TemplatePrism.Theming"
                        xmlns:converters="using:TemplatePrism.Converter"
                        x:Class="TemplatePrism.App">
    <prism:PrismApplication.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styling:ColorPalette />
                <styling:ElementStyling />
            </ResourceDictionary.MergedDictionaries>
      
       <ioc:ContainerProvider x:TypeArguments="converters:InverseBooleanConverter"
                                   x:Key="inverseBoolConverter" />
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>